main {
  margin-top: 2rem;
}
main .insights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
main .insights > div {
  background: white;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 300ms ease;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  background: #4D6CFA;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights > div h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights small {
  margin-top: 1.6rem;
  display: block;
}
main .placeholder {
  margin-top: 2rem;
}
main .placeholder h2 {
  margin-bottom: 0.8rem;
}
main .placeholder .placeholder-card {
  background: white;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  box-shadow: 0 2rem 3rem var(--color-light);
}
main .placeholder .placeholder-card:hover {
  box-shadow: none;
}

/*# sourceMappingURL=MainContent.css.map */
